<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tournamentaz</title>
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
    header { background: #0a3d62; color: white; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center; }
    .balance-btn { background: white; color: #0a3d62; border-radius: 5px; padding: 5px 10px; cursor: pointer; position: relative; border: none; }
    .dropdown { display: none; position: absolute; top: 35px; right: 0; background: white; border: 1px solid #ccc; border-radius: 5px; z-index: 10; }
    .dropdown button { display: block; width: 100%; padding: 10px; background: white; border: none; cursor: pointer; text-align: left; }
    .dropdown button:hover { background: #eee; }
    .tournaments { padding: 20px; display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
    .card { background: white; padding: 15px; border-radius: 10px; text-align: center; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
    .card img { width: 100px; height: auto; }
    .card button { background: #0a3d62; color: white; border: none; padding: 10px; border-radius: 5px; cursor: pointer; }
    footer { padding: 10px 20px; text-align: center; background: #ddd; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <div><strong>TOURNAMENTAZ</strong></div>
    <div>
      <span>Azərbaycan | Türk</span>
      <button class="balance-btn" onclick="toggleDropdown()">5 AZN
        <div id="dropdown" class="dropdown">
          <button onclick="alert('Depozit səhifəsi')">Depozit et</button>
          <button onclick="alert('Çıxarış səhifəsi')">Çıxarış et</button>
        </div>
      </button>
    </div>
  </header>

  <main>
    <section class="tournaments">
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/en/2/2e/PUBG_Mobile_logo.png" alt="PUBG Mobile">
        <h3>PUBG Mobile</h3>
        <p>Giriş haqqı: 2 AZN</p>
        <p>Mükafat: 10 AZN</p>
        <button>İştirak et</button>
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/en/2/2e/PUBG_Mobile_logo.png" alt="PUBG Mobile">
        <h3>PUBG Mobile</h3>
        <p>Giriş haqqı: 2 AZN</p>
        <p>Mükafat: 10 AZN</p>
        <button>İştirak et</button>
      </div>
    </section>
  </main>

  <footer>
    <p>Əlaqə | Admin Paneli | Turnir Qaydaları</p>
  </footer>

  <script>
    function toggleDropdown() {
      const dropdown = document.getElementById("dropdown");
      dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
    }
    window.onclick = function(e) {
      if (!e.target.matches('.balance-btn')) {
        document.getElementById("dropdown").style.display = "none";
      }
    }
  </script>
</body>
</html>
